LANGFUSE_SECRET_KEY = "sk-lf-"
LANGFUSE_PUBLIC_KEY = "pk-lf-"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"

OPENAI_API_KEY = "sk-proj-"

SUPABASE_URL="https://tu-proyecto.supabase.co"
SUPABASE_KEY=""

REDIS_URL="redis://localhost:6379/0"

# Security
SECRET_KEY="tu_clave_secreta_generada_con_openssl"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Monitoring
SENTRY_DSN=""

# N8N
N8N_WEBHOOK_URL=""
